{
  "name": "my_pra",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "webpack serve --config build/webpack.dev.js",
    "start": "webpack serve --mode production --open",
    "build": "webpack --config build/webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "less": "^4.2.2",
    "less-loader": "^12.2.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "antd": "^5.24.2",
    "axios": "^1.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.2.0",
    "save": "^2.9.0",
    "zustand": "^5.0.3"
  }
}
